.gridTitles{
    font-size: large;
    margin-top: 10px;
    font-weight:700;
}
.column{
    border-left:1px solid rgba(128, 128, 128, 0.329);
}
.imgThumb{
  
  width: 150px;
  height: 150px;

}
.gridItems{
  line-height: 25vh;
  font-size: large;
}
.remBtn{
  
  width: 30px;
  height: 30px;
  
}
.qtyBtn{
  width: 50px;
  height: 30px;
  text-align: center;
  
}
.gridBottom{
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: larger;
  font-weight: 500;
}

td,th{
text-align: center;
font-size: large;
}
.alertBx{
    width: 450px;
    height: 250px;
    position: fixed;
    left:35%;
    top:30%;
    background-color: rgb(107, 107, 107);
    box-shadow:0px 0px 30px rgba(0, 0, 0, 0.644) ;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.alertCont{
    margin: 2px 2px 1px 2px;
    background-color: rgb(223, 223, 223);
    width: 446px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 40px;
    display: flex;
    justify-content: space-between;
}
.alertCont p{
    padding-left: 15px;
    padding-top: 7px;
    font-size: large;
    font-weight: 600;

}
.alertCont p:nth-child(2):hover{
    color: brown;
    font-weight: 800;
    transition: all 0.2s;
}
.alertClsBtn{
    padding: 13px;
    cursor: pointer;
}
.alertContent{
    margin: 0px 2px 2px 2px;
    background-color: rgb(255, 255, 255);
    width: 446px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 205px;
    display: flex;
    justify-content: space-around;
}
.alertContent>div>img{

  width: 100px;
  height: 100px;
  transition: all 0.3s;
}
.alertContent>div{
    margin-top: 20px;
    cursor: pointer;
}
.alertContent>div>p{
    text-align: center;
    font-weight: 600;
}
.alertContent>div>img:hover{
    width: 110px;
    height: 110px;
    transition: all 0.3s;
}
